USERNAME = "GG-ext-qa"
PASSWORD = "bawal123"
SOUNDCLOUD_EMAIL = "veego.tester@gmail.com"
SOUNDCLOUD_PASSWORD = "Qazwsx123!@#"
TWITTER_EMAIL = "veego.tester@gmail.com"
TWITTER_PASSWORD = "Qazwsx123!@#"
NEXUSMODS_EMAIL = "veego.tester@gmail.com"
NEXUSMODS_PASSWORD = "Qazwsx123!@#"
ICLOUD_EMAIL = "veego.tester@gmail.com"
ICOUD_PASSWORD = "91366Id8"